<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <tabs>
      <Tab text="Home">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </bottom>
               <center>
                  <ListView fx:id="listView" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <AnchorPane prefHeight="56.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="userAvatar" fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                        <Label id="userNameLabel" fx:id="lblUserName" layoutX="74.0" layoutY="18.0" text="Username">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="700.0" layoutY="16.0" mnemonicParsing="false" onAction="#changeToLogInScene" style="-fx-color: darkred;" text="Log Out" />
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Plant Encyclopedia">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane prefHeight="56.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="700.0" layoutY="16.0" mnemonicParsing="false" style="-fx-color: darkred;" text="Log Out" />
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="74.0" layoutY="18.0" text="Username">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content></Tab>
      <Tab text="Settings">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane prefHeight="56.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="700.0" layoutY="16.0" mnemonicParsing="false" style="-fx-color: darkred;" text="Log Out" />
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="74.0" layoutY="18.0" text="Username">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="500.0" prefWidth="570.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="69.0" layoutY="60.0" text="Notifications ON/OFF" />
                        <Label layoutX="69.0" layoutY="120.0" text="Do you want curious about flowers" />
                        <Label layoutX="69.0" layoutY="180.0" text="Change profile picture" />
                        <Button layoutX="434.0" layoutY="176.0" mnemonicParsing="false" text="Pictures" />
                        <CheckBox layoutX="434.0" layoutY="60.0" mnemonicParsing="false" text="Notifications" />
                        <CheckBox layoutX="434.0" layoutY="120.0" mnemonicParsing="false" text="Curious" />
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <VBox prefHeight="515.0" prefWidth="115.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <VBox prefHeight="515.0" prefWidth="115.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </content></Tab>
   </tabs>
</TabPane>