# MyHappyPlants

./: .gitignore  README.md  pom.xml
resources/: searchHistory.txt
resources/images/plants/: foldercannotbeempty.html
src/main/java/: module-info-not-used.java
src/main/java/Client/: test.java
src/main/java/Client/src/controller/: ClientConnection.java  HomeController.java  LoginController.java
src/main/java/Client/src/model/: APIRequest.java  DBRequest.java  LoggedInUser.java  Request.java
src/main/java/Server/src/: test.java
src/main/java/Server/src/controller/: Controller.java  Main.java  Server.java
src/main/java/Server/src/model/: APIPlant.java  APIResponse.java  ApiServer.java  DBComm.java  DatabasePlant.java  LibraryResponse.java  PlantLibrary.java  Response.java  User.java  test.java
src/main/java/Server/src/model/Plant/: Growth.java  Links.java  MainSpecies.java  PlantCollection.java  PlantData.java  PlantDetail.java
src/main/java/Server/src/model/Repository/: DBRepository.java  Driver.java  IPlantRepository.java  IUserRepository.java  PlantRepository.java  UserRepository.java
src/main/java/Server/src/model/Service/: PlantService.java
src/main/java/client/: test.java
src/main/java/client/src/controller/: ClientConnection.java  GUIApp.java  HomeController.java  LoginController.java
src/main/java/client/src/model/: APIRequest.java  DBRequest.java  LoggedInUser.java  Request.java
src/main/java/client/src/view/: ConfirmationBox.java  GUIApp.java  LibraryPlantPane.java
src/main/java/se/myhappyplants/client/controller/: ClientConnection.java  HomeTabController.java  LibraryTabController.java  LoginPaneController.java  MainPaneController.java  MyPlantsTabController.java  MyPlantsTabPaneController.java  PlantsTabController.java  PrimaryController.java  RegisterPaneController.java  SearchTabController.java  SearchTabPaneController.java  SecondaryController.java  SettingsTabController.java  SettingsTabPaneController.java  StartClient.java
src/main/java/se/myhappyplants/client/model/: APIRequest.java  BoxTitle.java  ClientConnection.java  DBRequest.java  FunFacts.java  ImageLibrary.java  LibraryRequest.java  LibraryRequestType.java  LightCalculator.java  ListSorter.java  LoggedInUser.java  LoginRequest.java  MessageText.java  NotificationsCreator.java  PictureRandomizer.java  RegisterRequest.java  Request.java  RootName.java  SetAvatar.java  SortingOption.java  UserLibrary.java  Verifier.java  WaterCalculator.java
src/main/java/se/myhappyplants/server/: StartServer.java
src/main/java/se/myhappyplants/shared/: APIPlant.java  DBPlant.java  Message.java  MessageType.java  Plant.java  PlantDetails.java  PlantLibrary.java  SetAvatar.java  User.java  UserPlant.java  WaterCalculator.java  package-info.java
src/main/java/server/: test.java
src/main/java/server/src/: test.java
src/main/java/server/src/controller/: Controller.java  Main.java  Server.java
src/main/java/server/src/model/: APIPlant.java  APIResponse.java  ApiServer.java  DBComm.java  DatabasePlant.java  LibraryResponse.java  PlantLibrary.java  Response.java  User.java  test.java
src/main/java/server/src/view/: test.java
src/main/resources/: facts.txt
(+121 files in other folders)
