<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homePane" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.myhappyplants.client.controller.HomeTabController">
<top>
    <AnchorPane prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <children>
            <ImageView fx:id="imgUserPicture" fitHeight="45.0" fitWidth="45.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblUsernameHome" layoutX="74.0" layoutY="18.0" text="Username">
                <font>
                    <Font size="13.0" />
                </font>
            </Label>
            <Button layoutX="916.0" layoutY="13.0" mnemonicParsing="false" onAction="#logoutButtonPressed" style="-fx-color: Darkred;" text="Log Out" />
        </children>
    </AnchorPane>
</top>
<center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <children>
            <ListView fx:id="userPlantLibrary" layoutX="10.0" layoutY="-1.0" prefHeight="476.0" prefWidth="782.0" />
            <Accordion layoutX="803.0" layoutY="60.0" AnchorPane.rightAnchor="0.0">
              <panes>
                <TitledPane animated="false" text="Notification">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="180.0" prefWidth="185.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
               <padding>
                  <Insets left="5.0" right="10.0" />
               </padding>
            </Accordion>
            <Label layoutX="804.0" layoutY="2.0" text="Messages:" />
            <ListView layoutX="804.0" layoutY="21.0" prefHeight="32.0" prefWidth="185.0" />
        </children>
    </AnchorPane>
</center>
</BorderPane>
