<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
  <tabs>
    <Tab text="Home">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox spacing="8.0">
                           <children>
                              <TextField fx:id="tfUserName" promptText="username" />
                              <PasswordField fx:id="pfPassword" promptText="password" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#logInButtonPressed" text="Log In" />
                              <Button mnemonicParsing="false" text="Create account" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Plant Encyclopedia" />
      <Tab text="Settings" />
  </tabs>
</TabPane>
