<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="secondaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@Stylesheet.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.myhappyplants.client.controller.MainPaneController">
  <tabs>
     <Tab fx:id="homeTab" text="Home">
        <content>
           <fx:include fx:id="homePane" source="homeTab.fxml" />
        </content>
     </Tab>
    <Tab fx:id="plantsTab" text="Plants">
         <content>
            <fx:include fx:id="plantsPane" source="plantsTab.fxml" />
         </content>
    </Tab>
      <Tab fx:id="settingsTab" text="Settings">
         <content>
            <fx:include fx:id="settingsPane" source="settingsTab.fxml" />
         </content>
      </Tab>
  </tabs>
</TabPane>
