<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="myPlantsTab" prefHeight="575.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.myhappyplants.client.controller.MyPlantsTabPaneController">
<top>
    <AnchorPane prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <children>
            <Circle fx:id="imgUserAvatar" layoutX="32.0" layoutY="37.0" pickOnBounds="true" radius="25" />
            <Label fx:id="lblUsername" layoutX="77.0" layoutY="30.0" text="Username" />
            <Button layoutX="909.0" layoutY="24.0" mnemonicParsing="false" onAction="#logoutButtonPressed" styleClass="logOutButton" text="Log Out" />
            <ImageView fitHeight="79.0" fitWidth="125.0" layoutX="770.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Blommor/Logotyp.png" />
               </image>
            </ImageView>
        </children>
    </AnchorPane>
</top>
<center>
    <AnchorPane prefHeight="527.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <children>
            <ImageView fx:id="imgNotifications" fitHeight="527.0" fitWidth="1000.0" BorderPane.alignment="CENTER" />
            <Label layoutX="522.0" layoutY="57.0" text="Sort by: " />
            <ComboBox fx:id="cmbSortOption" layoutX="591.0" layoutY="51.0" onAction="#sortLibrary" prefHeight="30.0" prefWidth="186.0" promptText="  Nickname" />
            <ListView fx:id="lstViewUserPlantLibrary" layoutX="12.0" layoutY="86.0" prefHeight="384.0" prefWidth="765.0" />
            <ListView fx:id="lstViewNotifications" layoutX="786.0" layoutY="86.0" prefHeight="296.0" prefWidth="200.0" />
            <Button fx:id="btnExpandAll" layoutX="296.0" layoutY="51.0" mnemonicParsing="false" onAction="#expandAll" text="Expand all" />
            <Button fx:id="btnWaterAll" layoutX="151.0" layoutY="51.0" mnemonicParsing="false" onAction="#waterAll" text="Water all plants" />
            <Button fx:id="btnCollapseAll" layoutX="408.0" layoutY="51.0" mnemonicParsing="false" onAction="#collapseAll" text="Collapse all" />
            <ListView layoutX="786.0" layoutY="388.0" prefHeight="82.0" prefWidth="200.0" />
            <ImageView fitHeight="63.0" fitWidth="108.0" layoutX="37.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="121.0" fitWidth="137.0" layoutX="8.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../Blommor/yourplants.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="141.0" fitWidth="156.0" layoutX="786.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Blommor/notifications.png" />
               </image>
            </ImageView>
        </children>
    </AnchorPane>
</center>
</BorderPane>
