<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.myhappyplants.client.controller.RegisterPaneController">
    <top>
        <AnchorPane prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="371.0" layoutX="334.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="333.0" />
                <Label fx:id="goBackIcon" layoutX="40.0" layoutY="38.0" onMouseClicked="#swapToLogin" text="&lt; Go Back" />
                <TextField fx:id="txtFldNewEmail" layoutX="366.0" layoutY="204.0" prefHeight="35.0" prefWidth="267.0" promptText="youraddress@example.com" />
                <TextField fx:id="txtFldNewEmail1" layoutX="367.0" layoutY="259.0" prefHeight="35.0" prefWidth="267.0" promptText="confirm email address" />
                <TextField fx:id="txtFldNewUsername" layoutX="367.0" layoutY="314.0" prefHeight="35.0" prefWidth="267.0" promptText="username" />
                <PasswordField fx:id="passFldNewPassword" layoutX="367.0" layoutY="369.0" prefHeight="35.0" prefWidth="267.0" promptText="password" />
                <PasswordField fx:id="passFldNewPassword1" layoutX="367.0" layoutY="424.0" prefHeight="35.0" prefWidth="268.0" promptText="confirm password" />
                <Button defaultButton="true" layoutX="461.0" layoutY="476.0" mnemonicParsing="false" onAction="#registerButtonPressed" styleClass="defaultButton" text="Sign up" />
                <ImageView fitHeight="113.0" fitWidth="97.0" layoutX="587.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../Blommor/blomma11.1.png" />
                </ImageView>
                <ImageView fitHeight="209.0" fitWidth="150.0" layoutX="153.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../Blommor/blomma8.1.png" />
                </ImageView>
                <ImageView fitHeight="104.0" fitWidth="108.0" layoutX="111.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../Blommor/vattenkanna1.png" />
                </ImageView>
                <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="196.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" rotate="-20.6">
                    <Image url="@../../../../Blommor/vattenproppe2.png" />
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="198.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" rotate="-26.6">
                    <Image url="@../../../../Blommor/vattenproppe2.png" />
                    <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                    </rotationAxis>
                </ImageView>
                <ImageView fitHeight="109.0" fitWidth="170.0" layoutX="800.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="92.0" fitWidth="101.0" layoutX="717.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="135.0" fitWidth="130.0" layoutX="428.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Blommor/register.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="139.0" fitWidth="228.0" layoutX="351.0" layoutY="7.0">
                    <image>
                        <Image url="@../../../../Blommor/Logotyp.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
