<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@Stylesheet.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.myhappyplants.client.controller.SecondaryController">
  <tabs>
     <Tab text="Home">
        <content>
           <fx:include fx:id="homeTab" source="homeTab.fxml"/>
        </content></Tab>
    <Tab text="Plants">
         <content>
            <fx:include fx:id="plantsTab" source="plantsTab.fxml"/>
         </content></Tab>
      <Tab text="Settings">
         <content>
            <fx:include fx:id="settingsTab" source="settingsTab.fxml"/>
         </content>
      </Tab>
  </tabs>
</TabPane>
