<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="settingsPane" prefHeight="454.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.myhappyplants.client.controller.SettingsTabPaneController">
    <top>
        <AnchorPane prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="908.0" layoutY="16.0" mnemonicParsing="false" onAction="#logoutButtonPressed" styleClass="logOutButton" text="Log Out" />
                <Circle fx:id="imgViewUserPicture" layoutX="30.0" layoutY="30.0" pickOnBounds="true" radius="25" />
                <Label fx:id="lblUserName" layoutX="74.0" layoutY="18.0" text="Username" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="347.0" prefWidth="800.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="118.0" layoutY="78.0" text="Notifications " />
                <Label layoutX="118.0" layoutY="148.0" text="Do you want curious about plants" />
                <Label layoutX="118.0" layoutY="220.0" text="Change profile picture" />
                <ToggleButton fx:id="tglBtnChangeNotification" layoutX="512.0" layoutY="74.0" mnemonicParsing="false" onAction="#changeNotificationsSetting" prefHeight="25.0" prefWidth="160.0" selected="true" text="Activate" />
                <ToggleButton layoutX="512.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Activate" />
                <Button layoutX="512.0" layoutY="216.0" mnemonicParsing="false" onAction="#selectPicture" prefHeight="25.0" prefWidth="160.0" text="Select picture" />
                <Button fx:id="btnDeleteAccount" layoutX="592.0" layoutY="289.0" mnemonicParsing="false" onAction="#deleteAccountButtonPressed" prefHeight="25.0" prefWidth="83.0" text="Delete " textFill="#d31717" />
                <PasswordField fx:id="passFldDeleteAccount" layoutX="440.0" layoutY="289.0" prefHeight="25.0" prefWidth="145.0" promptText="Password" />
                <Label layoutX="118.0" layoutY="293.0" text="Delete account at My Happy Plants" />
            </children>
        </AnchorPane>
    </center>
    <left>
        <VBox prefHeight="340.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </right>
   <bottom>
      <AnchorPane prefHeight="47.0" prefWidth="898.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="441.0" layoutY="14.0" prefHeight="20.0" prefWidth="118.0" style="-fx-font-style: italic; -fx-font-size: 12px;" text="© My Happy Plants" textAlignment="CENTER">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
